{
  "name": "eattheblocks",
  "version": "1.0.0",
  "description": "Blockchain tutorials of EatTheBlocks. Learn how to build Decentralized\r Applications (Dapps) on Ethereum and Solidity Smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jklepatch/eattheblocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jklepatch/eattheblocks/issues"
  },
  "homepage": "https://github.com/jklepatch/eattheblocks#readme"
}
